<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google" content="notranslate" />
    <title>Document</title>
    <link rel="stylesheet" href="nav-footer.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="home.css" />
    <!--Dito nyo i-edit CSS nyo-->
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo"
        ><img src="images/GudAqua Logo.png" alt="" />GUD AQUA</a
      >

      <input type="checkbox" id="check" />
      <label for="check" class="icons">
        <i class="bx bx-menu" id="menu-icon"></i>
        <i class="bx bx-x" id="close-icon"></i>
      </label>

      <nav class="navbar">
        <ul>
          <li class="current-page">
            <a href="#">Home</a>
          </li>
          <li>
            <a href="about.html">About Us</a>
          </li>
          <li>
            <a href="products.html">Products</a>
          </li>

          <li>
            <a href="gallery.html">Gallery</a>
          </li>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
        </ul>
      </nav>
    </header>
    <!--Dito Kayo mag start ng code-->
    <main>
      <section class="container" id="main">
        <div class="wrapper" id="wrapper1">
          <div id="w1box1">
            <div>
              <pre class="gudaqua1" id="gudaqua">GUD AQUA</pre>
              <p class="sublogo" id="sublogo1">
                PURIFIED AND MINERAL<br />WATER REFILLING STATION
              </p>
            </div>
            <div>
              <p class="motto">
                "We Love Life,<br />
                We Treat Water Right"
              </p>
            </div>
            <div>
              <a class="order-text" href="products.html"
                ><button class="order-button">Order Now</button></a
              >
            </div>
          </div>
          <div id="w1box2">
            <div>
              <img src="images/Water-container-w-bg.png" alt="" />
            </div>
          </div>
        </div>
        <div class="hiddenbutton">
          <a class="order-text" href="products.html"
            ><button class="order-button">Order Now</button></a
          >
        </div>
        <div class="wrapper" id="wrapper2">
          <div class="smallbox smallbox1">
            <img src="images/icons/Icon-droplet.png" alt="" />
            <p class="icon-desc">Purest of the Pure</p>
            <p class="icon-desc1">100% Healthy</p>
          </div>
          <div class="smallbox smallbox2">
            <img src="images/icons/Icon-filter.png" alt="" />
            <p class="icon-desc">
              24-stage<br />
              Filtration System
            </p>
            <p class="icon-desc1">TDS: 1mg/L</p>
          </div>
          <div class="smallbox smallbox3">
            <img src="images/icons/Icon-checkmark.png" alt="" />
            <p class="icon-desc">DOH Certified</p>
            <p class="icon-desc1">Regularly Tested</p>
          </div>
          <div class="smallbox smallbox4">
            <img src="images/icons/Icon-Delivery.png" alt="" />
            <p class="icon-desc">Fast & Seamless<br />Delivery</p>
            <p class="icon-desc1">Time efficient</p>
          </div>
          <div class="smallbox smallbox5">
            <img src="images/icons/Icon-Service.png" alt="" />
            <p class="icon-desc">Quality Service</p>
            <p class="icon-desc1">Your safety is our priority</p>
          </div>
        </div>
        <div class="heading-water">
          <p class="water-header">
            We treat water right.<br />
            You treat your body right.
          </p>
        </div>
        <div class="wrapper" id="wrapper3">
          <div class="glassdiv"><img src="images/Tall-glass.png" alt="" /></div>
          <div class="textdiv text1div">
            <p><b>OUR WATER IS:</b></p>
            <ul>
              <li>100% <b>Safe</b>Safe and <b>Healthy</b></li>
              <li>
                High-quality product water through <b>24 stages</b> filtration
                system
              </li>
              <li>TDS: 1mg/L - <b>Purest</b> of the Pure</li>
              <li>Tested by the DOH every <b>SIX</b> months</li>
            </ul>
          </div>
          <div class="textdiv text2div">
            <p class="bold">BENEFITS OF <b>DRINKING</b> WATER:</p>
            <ul>
              <li>Increases brain power and concentration</li>
              <li>Flushes out the <b>toxins</b> in your body</li>
              <li>Improves your <b>complexion</b></li>
              <li>It helps beat <b>tiredness/fatigue</b> during the day</li>
              <li><b>Regulates</b> your body temperature</li>
            </ul>
          </div>
        </div>
        <div class="wrapper" id="wrapper4">
          <img class="wave-bg" src="images/bg/wavey-bg.png" alt="">
          <div class="system-div"><p class="p-system">OUR SYSTEM</p></div>
          <div class="box">
            <img class="purifier" src="images/24-stages-purification.png" alt="">
            <p class="p-box">
              Through a <b>24 - stage filtration / purification system</b>, High-quality
              product water is produced. The source of water is <b>NAWASA</b>, which is
              free of contaminants like bacteria, microbes, and pesticides.
            </p> <br><br>
            <p class="p-box">
              <b>Unlike</b> if the source is from Deep Well - it should be at least 15
              metres from any building, and it should be at least 50 metres from
              septic tanks and rice fields because the fertilizer mixed in rain
              and water irrigations absorbed by soil will also be sucked into a
              deep well.
            </p> <br><br>
            <p class="p-box">
              Water purification is <b>essential</b> as it ensures excellent water
              quality, removes chlorine from water, makes it healthy for
              drinking, and adds a layer of safety. It also helps to keep the
              environment safe and clean, assists with preventing various
              cancer-causing risks, and makes the digestive system healthy.
            </p>
          </div>
          <div class="filtration">
            <img class="clickable" src="images/Filtration System.png" alt="" usemap="#mymap">
            <map name="mymap">
              <area shape="rect" coords="510,40,650,200" href="images/purification-filtration-sytem.jpg" title="" target="_blank">
              <area shape="rect" coords="0,0,510,400" href="images/Filtration System.png" title="Filtration-System" target="_blank">
            </map>
          </div>
        </div>
      </section>
    </main>
    <!--Dito End ng code-->
    <footer class="footer">
      <section class="wave-section">
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
      </section>
      <section class="footer-section">
        <div class="footer-row1">
          <div class="find-us">
            <div>
              <a
                href="https://maps.app.goo.gl/nmKv8UwfreTewKsu7"
                target="_blank"
                ><i class="bx bxs-map"></i
              ></a>
            </div>
            <div>
              <h1>Find Us</h1>
              <a
                href="https://maps.app.goo.gl/nmKv8UwfreTewKsu7"
                target="_blank"
                ><p>
                  Rizal Avenue, Suha street,<br />
                  Narra, Palawan, Philippines
                </p></a
              >
            </div>
          </div>
          <div class="call-us">
            <div><i class="bx bxs-phone-call"></i></div>
            <div>
              <h1>Call Us</h1>
              <p>
                0998 381 1888(Globe)<br />
                0977 2430 880(Smart)
              </p>
            </div>
          </div>
          <div class="mail-us">
            <div>
              <a href="mailto:gudaquaph@gmail.com" target="_blank"
                ><i class="bx bxs-envelope"></i
              ></a>
            </div>
            <div>
              <h1>Email Us</h1>
              <a href="mailto:gudaquaph@gmail.com" target="_blank"
                ><p>gudaquaph@gmail.com</p></a
              >
            </div>
          </div>
        </div>
        <div class="footer-row2">
          <div class="footerlogo">
            <div><img src="images/GudAqua Logo.png" alt="" /></div>
            <div>
              <h1>GUD AQUA</h1>
              <br />
              <p>WATER REFILLING STATION</p>
            </div>
          </div>
          <div class="follow-us">
            <div><h1>Follow Us</h1></div>
            <div class="box2">
              <div>
                <a href="https://web.facebook.com/gudaquaph" target="_blank"
                  ><i class="bx bxl-facebook-circle"></i
                ></a>
                <a href="https://web.facebook.com/gudaquaph" target="_blank"
                  ><p>https://web.facebook.com/gudaquaph</p></a
                >
              </div>
              <div>
                <a href="https://www.instagram.com/gudaqua/" target="_blank"
                  ><i class="bx bxl-instagram-alt"></i
                ></a>
                <a href="https://www.instagram.com/gudaqua/" target="_blank"
                  ><p>https://www.instagram.com/gudaqua</p></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="devname">
        <p>
          Devs: Cris Jerome Hilario, Gerald Paolo Lagamayo, Joseph Isaac Zamora,
          Marion Brent Clanza, Vincent Piamonte
        </p>
      </div>
    </footer>
  </body>
</html>
